# soa-lab4-ws

./: pom.xml  service.wsdl
com/soa/lab4ws/: AdditionalService.java  AdditionalWSI.java  CountTransferred.java  CountTransferredResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/soa/lab4ws/: Test.java
src/main/java/com/soa/lab4ws/model/domain/: Coordinates.java  Person.java  Semester.java  StudyGroup.java  StudyGroupPage.java
src/main/java/com/soa/lab4ws/model/requests/: GroupView.java
src/main/java/com/soa/lab4ws/retrofit/: GroupAPI.java  GroupService.java
src/main/java/com/soa/lab4ws/service/: Additional.java  AdditionalWSI.java
